# ortnec

./: .gitignore  pom.xml
resources/dataFiles/: INFO.INF  PagesLinks.txt  lcmOdess.txt
runConfigs/: ortnecTest.xml
src/core/browser/: ChromeProperties.java  ChromeUtils.java
src/core/locale/: LocaleData.java
src/pageObject/: APage.java  GooglePage.java
src/test/: OrtnecTest.java
